<!DOCTYPE html>
<html>
<head>
	<!-- script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script -->
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<!-- <script src="./js/d3.slider.js"></script> -->
	<script src="./js/risks-d3.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>IME Risk Grid</title>
	<style> /* set the CSS */

		body { font: 12px Arial;}

		path { 
		    stroke: steelblue;
		    stroke-width: 2;
		    fill: none;
		}

		.axis path,
		.axis line {
		    fill: none;
		    stroke: grey;
		    stroke-width: 1;
		    shape-rendering: crispEdges;
		}

		div.tooltip {	
		    position: absolute;			
		    text-align: left;			
		    width: 100px;					
		    height: 50px;					
		    padding: 4px;				
		    font: 12px sans-serif;		
		    background: lightsteelblue;	
		    border: 0px;		
		    border-radius: 8px;			
		    pointer-events: none;			
		}
	</style>
</head>
<body>
	<h1>IME Risk Grid</h1>
	<!-- <div id="grid"></div> -->
	<div id="slider"></div>
	<div id="riskMap"></div>

	<!-- script>d3.select('#slider1').call(d3.slider());</script -->
	<script type="text/javascript"> buildRiskMap(); </script>
</body>
</html>